<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>E-bazar in Ranau Town | Order Now</title><!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet"><!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light fixed-top bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand purple" href="#"><b class="purple">E-BAZAR</b></a> 
    </div>
  </nav><br>
  <br>
  <div class="container mt-5">
    <span></span>
    <h4><span><b class="purple d-flex justify-content-center"><span class="mr-2">PARTNER</span> LOGIN</b></span></h4><br>
    <br>
    <div class="row mt-3 mb-3">
      <div class="col-12">
        <form action="#" method="post" onsubmit="event.preventDefault(); checkLogin();">
          <div class="modal-body">
            <div class="form-group">
              <label>Username</label><br>
              <input class="form-control rounded-0" id="username" required="required" type="text">
            </div>
            <div class="form-group">
              <label>Password</label><br>
              <input class=" rounded-0 form-control" id="password" required="required" type="password">
            </div><br>
            <small>Don't have an account? <a class="purple text-decoration-none" href="https://poxyx.github.io/e-bazar/register_restaurant.html">Sign up here</a></small>
            <div id="warning"></div><br>
            <input class="w-100 btn btn-primary pull-right rounded-0" type="submit" value="LOGIN">
          </div>
        </form>
      </div>
    </div>
  </div><br>
  <br>
  <!-- Bootstrap core JavaScript -->
   
  <script src="vendor/jquery/jquery.min.js">
  </script> 
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
  </script>
</body>
</html>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

  <script>

    let firebaseConfig = {
      apiKey: "AIzaSyDLrSd3njKWjmM7W9Oy_CmxsQ6RLfsJqCg",
      authDomain: "e-bazar-f36a6.firebaseapp.com",
      databaseURL: "https://e-bazar-f36a6.firebaseio.com",
      projectId: "e-bazar-f36a6",
      storageBucket: "e-bazar-f36a6.appspot.com",
      messagingSenderId: "442307013973",
      appId: "1:442307013973:web:4d7efafee476c323ec53dc",
      measurementId: "G-ZMND22GR0T"
    };

    firebase.initializeApp(firebaseConfig);
    let database = firebase.database();


    function userNotFound()
    {
         let msg = "Please register your account...";
         document.getElementById("warning").innerHTML = `<div class="alert alert-dismissible fade show rounded-0 alert-warning mt-2 mb-n3">
         <button type="button" class="btn-sm close" data-dismiss="alert">&times;</button>
         <small><strong>User not found! </strong> ${ msg } </small>
         </div>`;
    }


    function checkLogin()
    {
      let loginUser = firebase.database().ref('restaurant/' + document.getElementById("username").value);
        loginUser.on('value', function(snapshot) 
        {
            if(snapshot.val() == null)
            {
              userNotFound()

            } else {

              snapshot.val().password == document.getElementById("password").value ? loginSuccess(snapshot.val()) :  userNotFound();
            }
        });
     }

  </script>